{
    "name": "PuzzlesGame",
    "rootNamespace": "PuzzlesGame",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3f816d3b90c1646bea94a73fe960574e",
        "GUID:5e03880b6c17c924d87a5b9e694eadaa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}